DATABASE_URL="mongodb+srv://kuronekohime01:kuronekohime01@cluster0.vr8ccmr.mongodb.net/belajar"
REFRESH_TOKEN_SECRET = "11SADDDD23DSSDFSDFFMNDSFMNBDSFJEWIOFOIWD"
ACCESS_TOKEN_SECRET = "QWE12213EFWR34442FEWFWEFWEF234234234QWEQW"